# ChaosMod

./: .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  CMakePresetsLinux.json  CMakePresetsWindows.json  CONTRIBUTING.md  ChaosMod.sln  ConanPresets.json  CopyChaosAssets.ps1  FreelancerChaosMod.sln  FreelancerChaosMod.sln.DotSettings  README.md  Utils.cpp  Utils.hpp  cli.py  conanfile.py  copy_assets.py  get_release_notes.py  requirements.txt  setup.ps1  sonar-project.properties  vcpkg.json
.ci/: build-project.ps1  install-dependencies.ps1  install-vcpkg.ps1
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug_report.md  feature_request.md
.github/workflows/: announcement.yml  build-installer.yml  nightly.yml  sonar.yml
Assets/: InfocardImports.frc  InfocardImports.xml
Assets/DATA/: InitialWorld.ini  constants.ini
Assets/DATA/CHAOS/: fuses.ini  (+9 more)
Assets/EXE/: ReShade.ini  ReShadePreset.ini  dacom.ini  flplusplus.ini  freelancer.ini  newplayer.fl
BinUtils/: CopyChaosAssets.ps1
ChaosMod/: ChaosMod.vcxproj  ChaosMod.vcxproj.filters  PCH.cpp  PCH.hpp  Resources.rc  main.cpp  resource.h
ChaosMod/Components/: Component.hpp  DebugMenu.cpp  DebugMenu.hpp  EffectDispatcher.cpp  EffectDispatcher.hpp  Failsafe.cpp  Failsafe.hpp  KeyStates.cpp  KeyStates.hpp  LuaScripts.cpp  LuaScripts.hpp  MetaModifiers.hpp  Mp3Manager.cpp  Mp3Manager.hpp  Shortcuts.cpp  Shortcuts.hpp  SplashTexts.cpp  SplashTexts.hpp  TwitchVoting.cpp  TwitchVoting.hpp
ChaosMod/Effects/: ActiveEffect.hpp  AddressTable.hpp  MemoryEffect.cpp  MemoryEffect.hpp  PersistentEffect.hpp
ChaosMod/Exceptions/: NpcLoadingException.hpp
ChaosMod/Include/: Constants.hpp  CrashCatcher.hpp  PCH.cpp  PCH.hpp  Reflection.hpp  Utils.hpp
ChaosMod/Source/: ChaosMod.cpp  CrashCatcher.cpp  Utils.cpp
ChaosMod/Systems/: BugFixes.hpp  CameraController.cpp  CameraController.hpp  ChaosTimer.cpp  ChaosTimer.hpp  ConfigManager.cpp  ConfigManager.hpp  EventManager.cpp  EventManager.hpp  HudInterface.cpp  HudInterface.hpp  ImGuiDX9.hpp  ImGuiWin32.cpp  KeyManager.cpp  KeyManager.hpp  ReshadeManager.cpp  ReshadeManager.hpp  ShipManipulator.cpp  ShipManipulator.hpp  Teleporter.cpp  Teleporter.hpp  UiManager.cpp  UiManager.hpp
ChaosMod/Utilities/: AssetTracker.hpp  ChatConsole.hpp  Component.hpp  Constants.hpp  Detour.hpp  MemChange.cpp  MemChange.hpp  OffsetHelper.hpp  PersonalityHelper.cpp  PersonalityHelper.hpp  Random.hpp  Singleton.hpp  SpaceObjectSpawner.cpp  SpaceObjectSpawner.hpp
Include/: FLCoreCommon.h  FLCoreDALib.h  FLCoreDefs.cpp  FLCoreDefs.h  FLCoreServer.h
Installer/: external.iss  globals.iss  mod_options.iss  setup.iss  ui.iss  utilities.iss
Sidecars/ChaosController/: Application.cs  ChaosController.csproj  ImGuiRenderer.cs  Program.cs  Sdl3.cs
Sidecars/ChaosController/Components/: Font.cs
Sidecars/ChaosController/Components/Tabs/: AutoSaveTab.cs  ChaosTab.cs  DiscordTab.cs  EffectToggleTab.cs  PatchNoteTab.cs  StyleTab.cs  TwitchTab.cs
Sidecars/ChaosMod.Api/: ChaosMod.Api.csproj  WebApi.cs
Sidecars/ChaosMod.Common/: ChaosMod.Common.csproj  ChaosModConfig.cs
Sidecars/ChaosMod.Common/Models/: DeviceFlowResponse.cs  GetTokenResponse.cs
Sidecars/ChaosMod.Common/Twitch/: ChannelDetails.cs  TwitchState.cs
Sidecars/ChaosMod.Common/Utils/: StringCipher.cs
Sidecars/VotingProxy/: ChaosModController.cs  README.md  VoteOption.cs  VotingProxy.cs  VotingProxy.csproj
Sidecars/VotingProxy/ChaosPipe/: ChaosCommunicator.cs  ChaosPipeClient.cs  IChaosCommunicator.cs  IChaosPipeClient.cs  Messages.cs  OnGetCurrentVotesArgs.cs  OnGetResultArgs.cs  OnNewVoteArgs.cs
Sidecars/VotingProxy/Contracts/: IVoteOption.cs
Sidecars/VotingProxy/VotingReceiver/: IVotingReceiver.cs  OnMessageArgs.cs  TwitchVotingReceiver.cs
TwitchChatVotingProxy/: ChaosModController.cs  Configuration.cs  TwitchChatVotingProxy.cs  TwitchChatVotingProxy.csproj  VoteOption.cs
TwitchChatVotingProxy/ChaosPipe/: ChaosPipeClient.cs  IChaosPipeClient.cs  Messages.cs  OnGetCurrentVotesArgs.cs  OnGetResultArgs.cs  OnNewVoteArgs.cs
TwitchChatVotingProxy/Contracts/: IVoteOption.cs
TwitchChatVotingProxy/VotingReceiver/: IVotingReceiver.cs  OnMessageArgs.cs  TwitchVotingReceiver.cs
profiles/: linux  windows
(+647 files in other folders)
