sonar.projectKey=TheStarport_ChaosMod
sonar.organization=fl-devs
sonar.projectName=ChaosMod
sonar.projectVersion=0.1
sonar.cfamily.compile-commands=build/ninja/compile_commands.json

sonar.sources=ChaosMod
sonar.exclusions=Source/miniaudio.c, Source/DirectX/**, Include/VanillaHudComponents/**, Include/DirectX/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io