duration  =  60.000;

entities  = 
{

	{
		entity_name  =  "Layer_Scene_li_01_City_Traffic",
		type  =  SCENE,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		up  =  Y_AXIS,
		front  =  Z_AXIS,
		ambient  =  { 0, 0, 0 }
	},

	{
		entity_name  =  "Mk_Ship_Park",
		type  =  MARKER,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		}
	},

	{
		entity_name  =  "Ship_l_freighter_1",
		type  =  COMPOUND,
		template_name  =  "rtcprop_l_freighter",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "Ship_l_freighter_2",
		type  =  COMPOUND,
		template_name  =  "rtcprop_l_freighter",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "Ship_l_fighter_1",
		type  =  COMPOUND,
		template_name  =  "rtcprop_l_fighter",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "Ship_civ_fighter_1",
		type  =  COMPOUND,
		template_name  =  "rtcprop_civ_fighter",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 0.844203, 0.000000, 0.536024 },
					   { 0.000000, 1.000000, 0.000000 },
					   { -0.536024, 0.000000, 0.844203 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "Ship_civ_freighter_1",
		type  =  COMPOUND,
		template_name  =  "rtcprop_civ_freighter",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "Ship_b_freighter_1",
		type  =  COMPOUND,
		template_name  =  "rtcprop_b_freighter",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "chaos_maxwell",
		type  =  COMPOUND,
		template_name  =  "chaos_maxwell",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "Ship_k_freighter_1",
		type  =  COMPOUND,
		template_name  =  "rtcprop_k_freighter",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "Ship_l_elite_2",
		type  =  COMPOUND,
		template_name  =  "rtcprop_l_elite",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { -0.870021, 0.000000, -0.493014 },
					   { 0.000000, 1.000000, 0.000000 },
					   { 0.493014, 0.000000, -0.870021 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "Ship_l_fighter_2",
		type  =  COMPOUND,
		template_name  =  "rtcprop_l_fighter",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "Ship_l_fighter_3",
		type  =  COMPOUND,
		template_name  =  "rtcprop_l_fighter",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "Ship_civ_elite_1",
		type  =  COMPOUND,
		template_name  =  "rtcprop_civ_elite",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "Path_1_a",
		type  =  MOTION_PATH,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  HIDDEN,
		spatialprops  = 
		{
			pos  =  { 0, -0.26085, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops  = 
		{
			path_type  =  "CV_CROrientationSplinePath",
			path_data  =  "OPEN,{ -408.891632, 83.445786, -226.136703 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { 483.678925, 83.445786, 200.151871 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, "
		}
	},

	{
		entity_name  =  "Path_2_a",
		type  =  MOTION_PATH,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  HIDDEN,
		spatialprops  = 
		{
			pos  =  { 0, -0.334992, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops  = 
		{
			path_type  =  "CV_CROrientationSplinePath",
			path_data  =  "OPEN,{ 545.553833, 95.601814, -614.401306 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { -322.951294, 95.601814, 424.472900 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, "
		}
	},

	{
		entity_name  =  "Path_3_a",
		type  =  MOTION_PATH,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  HIDDEN,
		spatialprops  = 
		{
			pos  =  { 0, 67.56154, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops  = 
		{
			path_type  =  "CV_CROrientationSplinePath",
			path_data  =  "OPEN,{ -483.100586, 72.766571, -824.366455 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { 634.678284, 72.766586, 300.148987 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, "
		}
	},

	{
		entity_name  =  "Path_4_a",
		type  =  MOTION_PATH,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  HIDDEN,
		spatialprops  = 
		{
			pos  =  { 0, 11.89501, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops  = 
		{
			path_type  =  "CV_CROrientationSplinePath",
			path_data  =  "OPEN,{ 598.779602, 74.712112, -1190.777344 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { -160.902267, 74.712112, -61.063110 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, "
		}
	},

	{
		entity_name  =  "Path_6_a",
		type  =  MOTION_PATH,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  HIDDEN,
		spatialprops  = 
		{
			pos  =  { 0, 70.90423, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops  = 
		{
			path_type  =  "CV_CROrientationSplinePath",
			path_data  =  "OPEN,{ 210.798004, 92.456406, -1323.097717 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { -371.205902, 92.456398, -478.609283 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, "
		}
	},

	{
		entity_name  =  "Path_7",
		type  =  MOTION_PATH,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  HIDDEN,
		spatialprops  = 
		{
			pos  =  { 0, 119.1155, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops  = 
		{
			path_type  =  "CV_CROrientationSplinePath",
			path_data  =  "OPEN,{ -1987.144775, 412.931519, -3708.902832 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { 2189.699463, 412.931519, -3113.112549 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, "
		}
	},

	{
		entity_name  =  "Path_1_b",
		type  =  MOTION_PATH,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  HIDDEN,
		spatialprops  = 
		{
			pos  =  { 0, -44.71634, 7.538865 },
			orient  =  { { 0.984787, 0.000000, 0.173767 },
					   { 0.000000, 1.000000, 0.000000 },
					   { -0.173767, 0.000000, 0.984787 } }
		},
		pathprops  = 
		{
			path_type  =  "CV_CROrientationSplinePath",
			path_data  =  "OPEN,{ 479.643494, 83.445786, 191.134232 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { -417.997131, 99.394081, -237.058578 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, "
		}
	},

	{
		entity_name  =  "Path_2_b",
		type  =  MOTION_PATH,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  HIDDEN,
		spatialprops  = 
		{
			pos  =  { 0, -60.91693, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops  = 
		{
			path_type  =  "CV_CROrientationSplinePath",
			path_data  =  "OPEN,{ -321.582611, 96.351112, 417.277252 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { 550.378540, 95.601814, -623.015503 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, "
		}
	},

	{
		entity_name  =  "Path_3_b",
		type  =  MOTION_PATH,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  HIDDEN,
		spatialprops  = 
		{
			pos  =  { 0, -29.98894, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops  = 
		{
			path_type  =  "CV_CROrientationSplinePath",
			path_data  =  "OPEN,{ 381.706604, 72.766579, -195.997421 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { -499.328888, 72.766579, -834.584778 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, "
		}
	},

	{
		entity_name  =  "Path_4_b",
		type  =  MOTION_PATH,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  HIDDEN,
		spatialprops  = 
		{
			pos  =  { 0, -50.57123, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops  = 
		{
			path_type  =  "CV_CROrientationSplinePath",
			path_data  =  "OPEN,{ -148.857224, 74.712105, -77.553284 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { 1703.843689, 37.928783, -1198.785034 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, "
		}
	},

	{
		entity_name  =  "Path_6_b",
		type  =  MOTION_PATH,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  HIDDEN,
		spatialprops  = 
		{
			pos  =  { 0, -5.253803, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		pathprops  = 
		{
			path_type  =  "CV_CROrientationSplinePath",
			path_data  =  "OPEN,{ -362.944885, 92.456406, -491.958862 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { 210.798004, 92.456406, -1323.097717 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, "
		}
	},

	{
		entity_name  =  "Ship_l_elite_1",
		type  =  COMPOUND,
		template_name  =  "rtcprop_l_elite",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "Ship_b_freighter_engine_1",
		type  =  PSYS,
		template_name  =  "gf_br_smallengine03",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_b_freighter_engine_2",
		type  =  PSYS,
		template_name  =  "gf_br_smallengine03",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_freighter_3",
		type  =  COMPOUND,
		template_name  =  "rtcprop_l_freighter",
		lt_grp  =  3, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { -0.971887, 0.000000, -0.235448 },
					   { 0.000000, 1.000000, 0.000000 },
					   { 0.235448, 0.000000, -0.971887 } }
		},
		userprops  = 
		{
			category  =  "Spaceship",
		}
	},

	{
		entity_name  =  "Ship_k_freighter_engine_2",
		type  =  PSYS,
		template_name  =  "gf_ku_smallengine03_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_k_freighter_engine_1",
		type  =  PSYS,
		template_name  =  "gf_ku_smallengine03_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_elite_1_engine_2",
		type  =  PSYS,
		template_name  =  "gf_li_smallengine02_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_elite_1_engine_1",
		type  =  PSYS,
		template_name  =  "gf_li_smallengine02_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_elite_2_engine_2",
		type  =  PSYS,
		template_name  =  "gf_li_smallengine02_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_elite_2_engine_1",
		type  =  PSYS,
		template_name  =  "gf_li_smallengine02_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_fighter_1_engine",
		type  =  PSYS,
		template_name  =  "gf_li_smallengine01_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_fighter_2_engine",
		type  =  PSYS,
		template_name  =  "gf_li_smallengine01_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_fighter_3_engine",
		type  =  PSYS,
		template_name  =  "gf_li_smallengine01_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_freighter_1_engine1",
		type  =  PSYS,
		template_name  =  "gf_li_smallengine03_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_freighter_1_engine2",
		type  =  PSYS,
		template_name  =  "gf_li_smallengine03_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_freighter_2_engine1",
		type  =  PSYS,
		template_name  =  "gf_li_smallengine03_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_freighter_2_engine2",
		type  =  PSYS,
		template_name  =  "gf_li_smallengine03_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_freighter_3_engine1",
		type  =  PSYS,
		template_name  =  "gf_li_smallengine03_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_l_freighter_3_engine2",
		type  =  PSYS,
		template_name  =  "gf_li_smallengine03_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_civ_elite_engine_1",
		type  =  PSYS,
		template_name  =  "gf_ci_smallengine01_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_civ_fighter_engine_1",
		type  =  PSYS,
		template_name  =  "gf_ci_smallengine01_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_civ_freighter_engine_1",
		type  =  PSYS,
		template_name  =  "gf_ci_smallengine01_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},

	{
		entity_name  =  "Ship_civ_freighter_engine_2",
		type  =  PSYS,
		template_name  =  "gf_ci_smallengine01_fire",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		psysprops  = 
		{
			sparam  =  0
		}
	},
	{
		entity_name  =  "Mrk_Ship_1_Dynamic_1",
		type  =  MARKER,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		spatialprops  = 
		{
			pos  =  { 253.3982, -109.1219, -247.0701 },
			orient  =  { { 0.663755, 0.000000, 0.747950 },
					   { 0.000000, 1.000000, 0.000000 },
					   { -0.747950, 0.000000, 0.663755 } }
		}
	},

	{
		entity_name  =  "Mrk_Ship_1_Dynamic_2",
		type  =  MARKER,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		spatialprops  = 
		{
			pos  =  { 228.0295, -20.39323, -224.2386 },
			orient  =  { { 0.591617, 0.000000, -0.806219 },
					   { 0.000000, 1.000000, 0.000000 },
					   { 0.806219, 0.000000, 0.591617 } }
		}
	},

	{
		entity_name  =  "Mrk_Ship_1_Dynamic_3",
		type  =  MARKER,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		spatialprops  = 
		{
			pos  =  { 163.8994, 17.99361, -322.1304 },
			orient  =  { { 0.591617, 0.000000, -0.806219 },
					   { 0.000000, 1.000000, 0.000000 },
					   { 0.806219, 0.000000, 0.591617 } }
		}
	},

	{
		entity_name  =  "Mrk_Ship_1_Dynamic_4",
		type  =  MARKER,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		spatialprops  = 
		{
			pos  =  { 138.7285, 45.82621, -366.7214 },
			orient  =  { { 0.591617, 0.000000, -0.806219 },
					   { 0.000000, 1.000000, 0.000000 },
					   { 0.806219, 0.000000, 0.591617 } }
		}
	},

	{
		entity_name  =  "Mrk_Ship_1_Dynamic_5",
		type  =  MARKER,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		spatialprops  = 
		{
			pos  =  { -561.8543, 45.82621, -889.8069 },
			orient  =  { { 0.591617, 0.000000, -0.806219 },
					   { 0.000000, 1.000000, 0.000000 },
					   { 0.806219, 0.000000, 0.591617 } }
		}
	},

	{
		entity_name  =  "Mrk_Ship_1_Dynamic",
		type  =  MARKER,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		spatialprops  = 
		{
			pos  =  { 253.3982, -109.1219, -247.0701 },
			orient  =  { { 0.663755, 0.000000, 0.747950 },
					   { 0.000000, 1.000000, 0.000000 },
					   { -0.747950, 0.000000, 0.663755 } }
		}
	},

	{
		entity_name  =  "Ship_l_fighter_1_sound",
		type  =  SOUND,
		template_name  =  "engine_li_small",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  SPATIAL,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops  = 
		{
			attenuation  =  0,
			pan  =  0,
			dmin  =  50,
			dmax  =  1000,
			ain  =  360,
			aout  =  360,
			atout  =  0,
			rmix  =  0,
		},
		userprops  = 
		{
			category  =  "Audio",
		}
	},

	{
		entity_name  =  "Ship_l_fighter_2_sound",
		type  =  SOUND,
		template_name  =  "engine_li_small",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  SPATIAL,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops  = 
		{
			attenuation  =  0,
			pan  =  0,
			dmin  =  50,
			dmax  =  1000,
			ain  =  360,
			aout  =  360,
			atout  =  0,
			rmix  =  0,
		},
		userprops  = 
		{
			category  =  "Audio",
		}
	},

	{
		entity_name  =  "Ship_l_fighter_3_sound",
		type  =  SOUND,
		template_name  =  "engine_li_small",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  SPATIAL,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops  = 
		{
			attenuation  =  0,
			pan  =  0,
			dmin  =  50,
			dmax  =  1000,
			ain  =  360,
			aout  =  360,
			atout  =  0,
			rmix  =  0,
		},
		userprops  = 
		{
			category  =  "Audio",
		}
	},

	{
		entity_name  =  "Ship_l_elite_1_sound",
		type  =  SOUND,
		template_name  =  "engine_li_small",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  SPATIAL,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops  = 
		{
			attenuation  =  0,
			pan  =  0,
			dmin  =  50,
			dmax  =  1000,
			ain  =  360,
			aout  =  360,
			atout  =  0,
			rmix  =  0,
		},
		userprops  = 
		{
			category  =  "Audio",
		}
	},

	{
		entity_name  =  "Ship_l_elite_2_sound",
		type  =  SOUND,
		template_name  =  "engine_li_small",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  SPATIAL,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops  = 
		{
			attenuation  =  0,
			pan  =  0,
			dmin  =  50,
			dmax  =  1000,
			ain  =  360,
			aout  =  360,
			atout  =  0,
			rmix  =  0,
		},
		userprops  = 
		{
			category  =  "Audio",
		}
	},

	{
		entity_name  =  "Mrk_Ship_2_Dynamic_1",
		type  =  MARKER,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		spatialprops  = 
		{
			pos  =  { -413.1591, -189.3482, -933.803 },
			orient  =  { { -0.971887, 0.000000, -0.235448 },
					   { 0.000000, 1.000000, 0.000000 },
					   { 0.235448, 0.000000, -0.971887 } }
		}
	},

	{
		entity_name  =  "Mrk_Ship_2_Dynamic_2",
		type  =  MARKER,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		spatialprops  = 
		{
			pos  =  { -413.1591, 84.25256, -933.803 },
			orient  =  { { 0.437710, 0.000000, 0.899116 },
					   { 0.000000, 1.000000, 0.000000 },
					   { -0.899116, 0.000000, 0.437710 } }
		}
	},

	{
		entity_name  =  "Mrk_Ship_2_Dynamic_3",
		type  =  MARKER,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		spatialprops  = 
		{
			pos  =  { 116.5837, 163.3606, -1415.262 },
			orient  =  { { 0.437710, 0.000000, 0.899116 },
					   { 0.000000, 1.000000, 0.000000 },
					   { -0.899116, 0.000000, 0.437710 } }
		}
	},

	{
		entity_name  =  "Mrk_Ship_2_Dynamic",
		type  =  MARKER,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		spatialprops  = 
		{
			pos  =  { -413.1591, -189.3482, -933.803 },
			orient  =  { { -0.971887, 0.000000, -0.235448 },
					   { 0.000000, 1.000000, 0.000000 },
					   { 0.235448, 0.000000, -0.971887 } }
		}
	},

	{
		entity_name  =  "Path_Dynamic_Ship",
		type  =  MOTION_PATH,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  HIDDEN,
		spatialprops  = 
		{
			pos  =  { -114.8697, 42.40691, 213.905 },
			orient  =  { { 0.826809, 0.381257, -0.413558 },
					   { -0.351777, 0.924195, 0.148716 },
					   { 0.438907, 0.022521, 0.898250 } }
		},
		pathprops  = 
		{
			path_type  =  "CV_CROrientationSplinePath",
			path_data  =  "OPEN,{ 824.568115, -283.072784, -222.359344 }, { 0.919291, 0.116159, -0.374793, -0.030698 }, { 917.447205, -302.123932, -485.614166 }, { 0.922951, -0.002508, -0.285116, 0.258582 }, { 929.705139, -168.130035, -922.693787 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { 754.221375, 276.289978, -1862.231201 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { -0.989667, 2199.038086, -5640.243652 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, "
		}
	},

	{
		entity_name  =  "Path_Dynamic_Ship_Or",
		type  =  MOTION_PATH,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  HIDDEN,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 0.967146, 0.000000, 0.254223 },
					   { -0.082887, 0.945355, 0.315329 },
					   { -0.240332, -0.326041, 0.914296 } }
		},
		pathprops  = 
		{
			path_type  =  "CV_CROrientationSplinePath",
			path_data  =  "OPEN,{ -5.000000, 0.000000, 0.000000 }, { 0.999874, 0.000000, 0.000000, -0.015845 }, { -4.755283, 1.545084, 0.000000 }, { 1.000000, 0.000000, 0.000000, 0.000000 }, { -4.045086, 2.938923, 0.000001 }, { 0.945972, 0.000000, 0.000000, 0.324248 }, { -2.938928, 4.045083, 0.000003 }, { 0.945268, 0.023935, 0.071255, 0.317520 }, { -1.545090, 4.755281, 0.000001 }, { 0.935681, 0.001022, 0.170134, 0.309119 }, { -0.000005, 4.999991, 0.000011 }, { 0.948553, -0.061056, 0.275526, 0.143546 }, { 1.545078, 4.755280, 0.000005 }, { 0.893330, -0.005666, 0.425265, 0.145187 }, { 2.938919, 4.045090, 0.000001 }, { 0.846842, -0.050651, 0.528688, 0.027966 }, { 4.045079, 2.938934, 0.000002 }, { 0.820176, -0.078885, 0.561237, -0.078110 }, { 4.755279, 1.545096, 0.000000 }, { 0.787105, -0.117891, 0.597934, -0.095085 }, { 5.000000, 0.000001, 0.000004 }, { 0.806340, -0.075129, 0.577197, -0.104954 }, "
		}
	},

	{
		entity_name  =  "Camera_0",
		type  =  CAMERA,
		template_name  =  "",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  REFERENCE,
		spatialprops  = 
		{
			pos  =  { 59.65879, 56.31464, 97.57275 },
			orient  =  { { 0.998543, 0.000000, 0.053967 },
					   { 0.000008, 1.000000, -0.000141 },
					   { -0.053967, 0.000141, 0.998543 } }
		},
		cameraprops  = 
		{
			fovh  =  60,
			hvaspect  =  1.333333,
			nearplane  =  0.1,
			farplane  =  100000
		}
	},

	{
		entity_name  =  "Ship_civ_elite_engine_sound_loop",
		type  =  SOUND,
		template_name  =  "engine_ci_fighter_loop",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  SPATIAL,
		spatialprops  = 
		{
			pos  =  { 0, 0, 0 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops  = 
		{
			attenuation  =  0,
			pan  =  0,
			dmin  =  50,
			dmax  =  1000,
			ain  =  360,
			aout  =  360,
			atout  =  0,
			rmix  =  0,
		},
		userprops  = 
		{
			category  =  "Audio",
		}
	},

	{
		entity_name  =  "ship_l_elite_loop_1",
		type  =  SOUND,
		template_name  =  "engine_li_fighter_loop",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  SPATIAL,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops  = 
		{
			attenuation  =  0,
			pan  =  0,
			dmin  =  50,
			dmax  =  1000,
			ain  =  360,
			aout  =  360,
			atout  =  0,
			rmix  =  0,
		},
		userprops  = 
		{
			category  =  "Audio",
		}
	},

	{
		entity_name  =  "ship_civ_freighter_loop_2",
		type  =  SOUND,
		template_name  =  "engine_ci_freighter_loop",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  SPATIAL,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops  = 
		{
			attenuation  =  0,
			pan  =  0,
			dmin  =  100,
			dmax  =  1500,
			ain  =  360,
			aout  =  360,
			atout  =  0,
			rmix  =  0,
		},
		userprops  = 
		{
			category  =  "Audio",
		}
	},

	{
		entity_name  =  "Ship_b_freighter_loop_3",
		type  =  SOUND,
		template_name  =  "engine_br_freighter_loop",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  SPATIAL,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops  = 
		{
			attenuation  =  0,
			pan  =  0,
			dmin  =  50,
			dmax  =  1000,
			ain  =  360,
			aout  =  360,
			atout  =  0,
			rmix  =  0,
		},
		userprops  = 
		{
			category  =  "Audio",
		}
	},

	{
		entity_name  =  "ship_k_freighter_loop_4",
		type  =  SOUND,
		template_name  =  "engine_ku_freighter_loop",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  SPATIAL,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops  = 
		{
			attenuation  =  0,
			pan  =  0,
			dmin  =  50,
			dmax  =  1000,
			ain  =  360,
			aout  =  360,
			atout  =  0,
			rmix  =  0,
		},
		userprops  = 
		{
			category  =  "Audio",
		}
	},

	{
		entity_name  =  "ship_civ_fighter_1_loop_snd",
		type  =  SOUND,
		template_name  =  "engine_ci_fighter_loop",
		lt_grp  =  0, srt_grp  =  0, usr_flg  =  0,
		flags  =  SPATIAL,
		spatialprops  = 
		{
			pos  =  { -366.5186, -5938.37, 1185.901 },
			orient  =  { { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } }
		},
		audioprops  = 
		{
			attenuation  =  0,
			pan  =  0,
			dmin  =  50,
			dmax  =  1000,
			ain  =  360,
			aout  =  360,
			atout  =  0,
			rmix  =  0,
		},
		userprops  = 
		{
			category  =  "Audio",
		}
	}
};

events  = 
{
	{
		0.000, ATTACH_ENTITY, { "Ship_civ_fighter_engine_1", "Ship_civ_fighter_1" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_b_freighter_engine_1", "Ship_b_freighter_1" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_b_freighter_engine_2", "Ship_b_freighter_1" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine02",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_civ_freighter_engine_1", "Ship_civ_freighter_1" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "Mrk_Ship_1_Dynamic", "Mrk_Ship_1_Dynamic_2" },
		{
			duration  =  2.000,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { 228.0295, -20.39323, -224.2386 },
				q_orient  =  { 0.591617, 0, -0.806219, 0 }
			}
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_k_freighter_engine_2", "Ship_k_freighter_1" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine02",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_k_freighter_engine_1", "Ship_k_freighter_1" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, START_PATH_ANIMATION, { "chaos_maxwell", "Path_3_a" },
		{
			duration  =  8.500,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_elite_1_sound", "Ship_l_elite_1" },
		{
			duration  =  60.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "",
			target_type  =  ROOT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_fighter_1_sound", "Ship_l_fighter_1" },
		{
			duration  =  60.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "",
			target_type  =  ROOT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_fighter_2_sound", "Ship_l_fighter_2" },
		{
			duration  =  60.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "",
			target_type  =  ROOT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_fighter_3_sound", "Ship_l_fighter_3" },
		{
			duration  =  60.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "",
			target_type  =  ROOT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ship_l_elite_loop_1", "Ship_l_elite_2" },
		{
			duration  =  60.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "",
			target_type  =  ROOT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ship_civ_freighter_loop_2", "Ship_civ_freighter_1" },
		{
			duration  =  60.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "",
			target_type  =  ROOT,
			flags  =  POSITION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_b_freighter_loop_3", "Ship_b_freighter_1" },
		{
			duration  =  60.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "hpengine02",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION + PARENT_CHILD
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ship_k_freighter_loop_4", "Ship_k_freighter_1" },
		{
			duration  =  60.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "hpengine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION + PARENT_CHILD
		}
	},

	{
		0.000, START_SPATIAL_PROP_ANIM, { "Ship_civ_fighter_1", "Mrk_Ship_1_Dynamic" },
		{
			duration  =  10.000,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { 253.3982, -109.1219, -247.0701 },
				q_orient  =  { 0.663755, 0, 0.74795, 0 }
			}
		}
	},

	{
		0.000, START_PSYS, { "Ship_civ_fighter_engine_1" },
		{
			duration  =  10.000
		}
	},
	{
		0.000, START_PATH_ANIMATION, { "Ship_civ_elite_1", "Path_3_b" },
		{
			duration  =  10.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		0.000, START_PSYS, { "Ship_civ_elite_engine_1" },
		{
			duration  =  33.000
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_fighter_3_engine", "Ship_l_fighter_3" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_freighter_1_engine1", "Ship_l_freighter_1" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_freighter_1_engine2", "Ship_l_freighter_1" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine02",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_freighter_2_engine1", "Ship_l_freighter_2" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_freighter_2_engine2", "Ship_l_freighter_2" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine02",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_freighter_3_engine1", "Ship_l_freighter_3" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_freighter_3_engine2", "Ship_l_freighter_3" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine02",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_elite_1_engine_1", "Ship_l_elite_1" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_elite_1_engine_2", "Ship_l_elite_1" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine02",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_elite_2_engine_1", "Ship_l_elite_2" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_civ_elite_engine_sound_loop", "Ship_civ_elite_1" },
		{
			duration  =  60.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "",
			target_type  =  ROOT,
			flags  =  POSITION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_civ_freighter_engine_2", "Ship_civ_freighter_1" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine02",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_fighter_2_engine", "Ship_l_fighter_2" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_elite_2_engine_2", "Ship_l_elite_2" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine02",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "ship_civ_fighter_1_loop_snd", "Ship_civ_fighter_1" },
		{
			duration  =  60.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "",
			target_type  =  ROOT,
			flags  =  POSITION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_l_fighter_1_engine", "Ship_l_fighter_1" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		0.000, ATTACH_ENTITY, { "Ship_civ_elite_engine_1", "Ship_civ_elite_1" },
		{
			duration  =  180.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "HpEngine01",
			target_type  =  HARDPOINT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		1.031, START_PATH_ANIMATION, { "Ship_l_fighter_1", "Path_2_a" },
		{
			duration  =  8.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, -5, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		1.031, START_PSYS, { "Ship_l_fighter_1_engine" },
		{
			duration  =  22.000
		}
	},

	{
		1.093, START_SOUND, { "Ship_l_fighter_1_sound" },
		{
			duration  =  8.000,
			flags  =  LOOP
		}
	},

	{
		2.000, START_PSYS, { "Ship_l_freighter_2_engine2" },
		{
			duration  =  53.153
		}
	},

	{
		2.000, START_PSYS, { "Ship_l_freighter_2_engine1" },
		{
			duration  =  53.062
		}
	},

	{
		2.000, START_SPATIAL_PROP_ANIM, { "Mrk_Ship_1_Dynamic", "Mrk_Ship_1_Dynamic_3" },
		{
			duration  =  2.000,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { 163.8994, 17.99361, -322.1304 },
				q_orient  =  { 0.591617, 0, -0.806219, 0 }
			}
		}
	},

	{
		2.967, START_PSYS, { "Ship_civ_freighter_engine_1" },
		{
			duration  =  14.093
		}
	},

	{
		2.967, START_PSYS, { "Ship_civ_freighter_engine_2" },
		{
			duration  =  14.063
		}
	},

	{
		3.030, START_SOUND, { "ship_civ_freighter_loop_2" },
		{
			duration  =  7.000,
			flags  =  LOOP
		}
	},

	{
		3.062, START_PATH_ANIMATION, { "Ship_civ_freighter_1", "Path_1_a" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		4.000, START_SPATIAL_PROP_ANIM, { "Mrk_Ship_1_Dynamic", "Mrk_Ship_1_Dynamic_4" },
		{
			duration  =  2.000,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { 138.7285, 45.82621, -366.7214 },
				q_orient  =  { 0.591617, 0, -0.806219, 0 }
			}
		}
	},

	{
		4.812, START_PSYS, { "Ship_k_freighter_engine_2" },
		{
			duration  =  12.156
		}
	},

	{
		4.937, START_PSYS, { "Ship_k_freighter_engine_1" },
		{
			duration  =  12.031
		}
	},

	{
		5.060, START_SOUND, { "ship_k_freighter_loop_4" },
		{
			duration  =  12.000,
			flags  =  LOOP
		}
	},

	{
		5.061, START_PATH_ANIMATION, { "Ship_k_freighter_1", "Path_4_b" },
		{
			duration  =  12.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, -15, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		5.593, START_PATH_ANIMATION, { "Ship_l_freighter_2", "Path_4_a" },
		{
			duration  =  10.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		6.000, START_SPATIAL_PROP_ANIM, { "Mrk_Ship_1_Dynamic", "Mrk_Ship_1_Dynamic_5" },
		{
			duration  =  2.000,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -561.8543, 45.82621, -889.8069 },
				q_orient  =  { 0.591617, 0, -0.806219, 0 }
			}
		}
	},

	{
		6.000, START_PSYS, { "Ship_l_fighter_2_engine" },
		{
			duration  =  19.062
		}
	},

	{
		6.000, START_SOUND, { "Ship_l_fighter_2_sound" },
		{
			duration  =  9.031,
			flags  =  LOOP
		}
	},

	{
		6.031, START_PATH_ANIMATION, { "Ship_l_fighter_2", "Path_2_b" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		7.967, START_SOUND, { "ship_l_elite_loop_1" },
		{
			duration  =  9.156,
			flags  =  LOOP
		}
	},

	{
		7.967, START_SOUND, { "Ship_l_elite_1_sound" },
		{
			duration  =  9.219,
			flags  =  LOOP
		}
	},

	{
		7.968, START_SOUND, { "Ship_l_fighter_3_sound" },
		{
			duration  =  7.000,
			flags  =  LOOP
		}
	},

	{
		8.000, START_PATH_ANIMATION, { "Ship_l_elite_1", "Path_2_a" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		8.000, START_PSYS, { "Ship_l_elite_1_engine_1" },
		{
			duration  =  9.062
		}
	},

	{
		8.000, START_PSYS, { "Ship_l_elite_1_engine_2" },
		{
			duration  =  9.093
		}
	},

	{
		8.000, START_PATH_ANIMATION, { "Ship_l_elite_2", "Path_2_a" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { -10, -10, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		8.003, START_PATH_ANIMATION, { "Ship_b_freighter_1", "Path_3_a" },
		{
			duration  =  8.500,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		8.003, START_PSYS, { "Ship_b_freighter_engine_2" },
		{
			duration  =  28.972
		}
	},

	{
		8.003, START_PSYS, { "Ship_b_freighter_engine_1" },
		{
			duration  =  29.059
		}
	},

	{
		8.003, START_PATH_ANIMATION, { "Ship_l_fighter_3", "Path_3_b" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		8.003, START_PSYS, { "Ship_l_fighter_3_engine" },
		{
			duration  =  7.000
		}
	},

	{
		8.003, START_PSYS, { "Ship_l_elite_2_engine_1" },
		{
			duration  =  9.090
		}
	},

	{
		8.003, START_PSYS, { "Ship_l_elite_2_engine_2" },
		{
			duration  =  9.090
		}
	},

	{
		8.003, START_SOUND, { "Ship_b_freighter_loop_3" },
		{
			duration  =  8.500,
			flags  =  LOOP
		}
	},

	{
		8.562, START_SPATIAL_PROP_ANIM, { "chaos_maxwell", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		9.031, START_PATH_ANIMATION, { "Ship_l_fighter_1", "Path_1_a" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		9.062, START_SOUND, { "Ship_l_fighter_1_sound" },
		{
			duration  =  7.000,
			flags  =  LOOP
		}
	},

	{
		10.000, START_PATH_ANIMATION, { "Ship_l_freighter_1", "Path_3_a" },
		{
			duration  =  8.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		10.000, START_PATH_ANIMATION, { "chaos_maxwell", "Path_6_b" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION
		}
	},

	{
		10.000, START_PATH_ANIMATION, { "Ship_civ_freighter_1", "Path_1_b" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		10.031, START_PATH_ANIMATION, { "Ship_civ_elite_1", "Path_4_b" },
		{
			duration  =  8.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		10.031, START_PSYS, { "Ship_l_freighter_1_engine2" },
		{
			duration  =  8.000
		}
	},

	{
		10.031, START_PSYS, { "Ship_l_freighter_1_engine1" },
		{
			duration  =  8.061
		}
	},

	{
		10.031, START_SOUND, { "ship_civ_freighter_loop_2" },
		{
			duration  =  7.000,
			flags  =  LOOP
		}
	},

	{
		10.062, START_SPATIAL_PROP_ANIM, { "Mrk_Ship_1_Dynamic", "Mrk_Ship_1_Dynamic_1" },
		{
			duration  =  0.000,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { 253.3982, -109.1219, -247.0701 },
				q_orient  =  { 0.663755, 0, 0.74795, 0 }
			}
		}
	},

	{
		10.093, START_SPATIAL_PROP_ANIM, { "Ship_civ_fighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		14.375, START_SOUND, { "ship_civ_fighter_1_loop_snd" },
		{
			duration  =  7.061,
			flags  =  LOOP
		}
	},

	{
		14.378, START_PATH_ANIMATION, { "Ship_civ_fighter_1", "Path_1_a" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		14.593, START_PSYS, { "Ship_civ_fighter_engine_1" },
		{
			duration  =  1.875
		}
	},

	{
		15.003, START_SPATIAL_PROP_ANIM, { "Ship_l_fighter_3", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		15.093, START_SPATIAL_PROP_ANIM, { "Ship_l_fighter_2", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		15.562, START_SPATIAL_PROP_ANIM, { "Ship_l_freighter_2", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		15.692, START_PSYS, { "Ship_l_freighter_3_engine2" },
		{
			duration  =  37.713
		}
	},

	{
		15.723, START_PSYS, { "Ship_l_freighter_3_engine1" },
		{
			duration  =  37.651
		}
	},

	{
		15.750, START_PATH_ANIMATION, { "Ship_l_freighter_3", "Path_3_b" },
		{
			duration  =  8.500,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		16.003, START_PATH_ANIMATION, { "Ship_l_fighter_1", "Path_3_a" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		16.503, START_SPATIAL_PROP_ANIM, { "Ship_b_freighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		16.983, START_PSYS, { "Ship_k_freighter_engine_2" },
		{
			duration  =  29.046
		}
	},

	{
		17.000, START_PSYS, { "Ship_civ_fighter_engine_1" },
		{
			duration  =  27.000
		}
	},

	{
		17.003, START_PSYS, { "Ship_l_fighter_3_engine" },
		{
			duration  =  8.996
		}
	},

	{
		17.003, START_PATH_ANIMATION, { "Ship_l_fighter_2", "Path_4_a" },
		{
			duration  =  8.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		17.014, START_PSYS, { "Ship_k_freighter_engine_1" },
		{
			duration  =  28.983
		}
	},

	{
		17.031, START_PATH_ANIMATION, { "Ship_k_freighter_1", "Path_4_a" },
		{
			duration  =  10.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		17.031, START_SOUND, { "ship_k_freighter_loop_4" },
		{
			duration  =  10.000,
			flags  =  LOOP
		}
	},

	{
		17.062, START_SPATIAL_PROP_ANIM, { "Ship_l_elite_2", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		17.062, START_SPATIAL_PROP_ANIM, { "Ship_l_elite_1", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		17.096, START_SPATIAL_PROP_ANIM, { "Ship_civ_freighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		17.940, START_PATH_ANIMATION, { "Ship_l_fighter_3", "Path_6_b" },
		{
			duration  =  7.500,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		17.940, START_PATH_ANIMATION, { "Ship_b_freighter_1", "Path_4_b" },
		{
			duration  =  10.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		17.940, START_SOUND, { "Ship_b_freighter_loop_3" },
		{
			duration  =  10.000,
			flags  =  LOOP
		}
	},

	{
		17.968, START_SOUND, { "Ship_l_fighter_3_sound" },
		{
			duration  =  7.375,
			flags  =  LOOP
		}
	},

	{
		18.031, START_PATH_ANIMATION, { "Ship_civ_elite_1", "Path_4_b" },
		{
			duration  =  8.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 10, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		18.062, START_SPATIAL_PROP_ANIM, { "Ship_l_freighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		19.062, START_PATH_ANIMATION, { "chaos_maxwell", "Path_6_a" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION
		}
	},

	{
		20.000, START_PATH_ANIMATION, { "Ship_l_elite_2", "Path_Dynamic_Ship_Or" },
		{
			duration  =  10.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  ORIENTATION
		}
	},

	{
		20.000, START_PATH_ANIMATION, { "Ship_l_elite_2", "Path_Dynamic_Ship" },
		{
			duration  =  10.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION,
			param_curve  = 
			{
				CLSID  =  "FreeFormPCurve",
				points  = 
				{
					{ 0.000000, 0.000000, 0.000000, 0.000000 },
					{ 0.775641, 0.394231, 1.300000, 1.800000 },
					{ 1.000000, 1.000000, 0.000000, 0.000000 },
				}
			},
			pcurve_period  =  -1
		}
	},

	{
		20.000, START_PSYS, { "Ship_l_elite_2_engine_1" },
		{
			duration  =  10.000
		}
	},

	{
		20.000, START_PSYS, { "Ship_l_elite_2_engine_2" },
		{
			duration  =  10.000
		}
	},

	{
		20.000, START_SOUND, { "ship_l_elite_loop_1" },
		{
			duration  =  10.000,
			flags  =  LOOP
		}
	},

	{
		20.030, START_PSYS, { "Ship_civ_freighter_engine_1" },
		{
			duration  =  30.000
		}
	},

	{
		20.031, START_PSYS, { "Ship_civ_freighter_engine_2" },
		{
			duration  =  30.000
		}
	},

	{
		20.031, START_SOUND, { "ship_civ_freighter_loop_2" },
		{
			duration  =  7.000,
			flags  =  LOOP
		}
	},

	{
		20.062, START_PATH_ANIMATION, { "Ship_civ_freighter_1", "Path_3_b" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		21.033, START_PATH_ANIMATION, { "Ship_l_freighter_2", "Path_3_a" },
		{
			duration  =  8.500,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		21.395, START_SPATIAL_PROP_ANIM, { "Ship_civ_fighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		23.003, START_SPATIAL_PROP_ANIM, { "Ship_l_fighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		23.940, START_PATH_ANIMATION, { "Ship_civ_fighter_1", "Path_3_a" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		24.031, START_SOUND, { "ship_civ_fighter_1_loop_snd" },
		{
			duration  =  6.875,
			flags  =  LOOP
		}
	},

	{
		24.250, START_SPATIAL_PROP_ANIM, { "Ship_l_freighter_3", "Mrk_Ship_2_Dynamic_1" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -413.1591, -189.3482, -933.803 },
				q_orient  =  { -0.971887, 0, -0.235448, 0 }
			}
		}
	},

	{
		24.875, START_SPATIAL_PROP_ANIM, { "Mrk_Ship_2_Dynamic", "Mrk_Ship_2_Dynamic_2" },
		{
			duration  =  4.000,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -413.1591, 84.25256, -933.803 },
				q_orient  =  { 0.43771, 0, 0.899116, 0 }
			}
		}
	},

	{
		24.875, START_SPATIAL_PROP_ANIM, { "Ship_l_freighter_3", "Mrk_Ship_2_Dynamic" },
		{
			duration  =  11.000,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { 116.5837, 163.3606, -1415.262 },
				q_orient  =  { 0.43771, 0, 0.899116, 0 }
			},
			param_curve  = 
			{
				CLSID  =  "FreeFormPCurve",
				points  = 
				{
					{ 0.000000, 0.000000, 0.000000, 0.000000 },
					{ 1.000000, 1.000000, 0.000000, 0.000000 },
				}
			},
			pcurve_period  =  -1
		}
	},

	{
		25.003, START_SPATIAL_PROP_ANIM, { "Ship_l_fighter_2", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		25.440, START_SPATIAL_PROP_ANIM, { "Ship_l_fighter_3", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		26.031, START_SPATIAL_PROP_ANIM, { "Ship_civ_elite_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		26.968, START_SOUND, { "Ship_civ_elite_engine_sound_loop" },
		{
			duration  =  9.086,
			flags  =  LOOP
		}
	},

	{
		26.971, START_PATH_ANIMATION, { "Ship_l_fighter_2", "Path_4_b" },
		{
			duration  =  8.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		26.971, START_PATH_ANIMATION, { "Ship_l_fighter_1", "Path_4_b" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, -5, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		26.971, START_PATH_ANIMATION, { "Ship_civ_elite_1", "Path_2_a" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		27.000, START_PSYS, { "Ship_l_fighter_1_engine" },
		{
			duration  =  7.000
		}
	},

	{
		27.000, START_PSYS, { "Ship_l_fighter_2_engine" },
		{
			duration  =  8.000
		}
	},

	{
		27.031, START_PATH_ANIMATION, { "Ship_k_freighter_1", "Path_6_a" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		27.093, START_SOUND, { "ship_civ_freighter_loop_2" },
		{
			duration  =  6.906,
			flags  =  LOOP
		}
	},

	{
		28.000, START_PATH_ANIMATION, { "Ship_b_freighter_1", "Path_6_b" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		28.062, START_SPATIAL_PROP_ANIM, { "chaos_maxwell", "Mk_Ship_Park" },
		{
			duration  =  0.100,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		28.437, START_SOUND, { "Ship_l_elite_1_sound" },
		{
			duration  =  9.187,
			flags  =  LOOP
		}
	},

	{
		28.534, START_PATH_ANIMATION, { "Ship_l_elite_1", "Path_2_b" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		28.562, START_PSYS, { "Ship_l_elite_1_engine_1" },
		{
			duration  =  8.906
		}
	},

	{
		28.593, START_PSYS, { "Ship_l_elite_1_engine_2" },
		{
			duration  =  8.937
		}
	},

	{
		29.533, START_PATH_ANIMATION, { "Ship_l_freighter_2", "Path_4_b" },
		{
			duration  =  8.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		30.000, START_SPATIAL_PROP_ANIM, { "Ship_l_elite_2", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		30.940, START_SPATIAL_PROP_ANIM, { "Ship_civ_fighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		30.968, START_PSYS, { "Ship_l_freighter_1_engine2" },
		{
			duration  =  28.968
		}
	},

	{
		31.000, START_PATH_ANIMATION, { "Ship_l_freighter_1", "Path_6_b" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		31.000, START_PSYS, { "Ship_l_freighter_1_engine1" },
		{
			duration  =  28.937
		}
	},

	{
		31.875, START_SPATIAL_PROP_ANIM, { "Mrk_Ship_2_Dynamic", "Mrk_Ship_2_Dynamic_3" },
		{
			duration  =  4.000,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { 116.5837, 163.3606, -1415.262 },
				q_orient  =  { 0.43771, 0, 0.899116, 0 }
			}
		}
	},

	{
		32.000, START_PATH_ANIMATION, { "Ship_civ_fighter_1", "Path_2_b" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		32.000, START_SOUND, { "ship_civ_fighter_1_loop_snd" },
		{
			duration  =  9.031,
			flags  =  LOOP
		}
	},

	{
		33.971, START_SPATIAL_PROP_ANIM, { "Ship_l_fighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		34.062, START_PATH_ANIMATION, { "Ship_civ_freighter_1", "Path_2_a" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		34.062, START_SOUND, { "ship_civ_freighter_loop_2" },
		{
			duration  =  9.000,
			flags  =  LOOP
		}
	},

	{
		34.534, START_SPATIAL_PROP_ANIM, { "Ship_l_elite_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		34.971, START_SPATIAL_PROP_ANIM, { "Ship_l_fighter_2", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		35.930, START_SPATIAL_PROP_ANIM, { "Ship_civ_elite_1", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		35.937, START_PATH_ANIMATION, { "Ship_l_freighter_3", "Path_6_b" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		36.027, START_SOUND, { "ship_k_freighter_loop_4" },
		{
			duration  =  10.000,
			flags  =  LOOP
		}
	},

	{
		36.028, START_PATH_ANIMATION, { "Ship_k_freighter_1", "Path_4_b" },
		{
			duration  =  10.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},
	{
		37.062, START_SPATIAL_PROP_ANIM, { "Ship_b_freighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		37.062, START_PATH_ANIMATION, { "chaos_maxwell", "Path_4_b" },
		{
			duration  =  10.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION
		}
	},
    {
		0.000, START_SPATIAL_PROP_ANIM, { "chaos_maxwell" },
		{
			duration = 60,
			target_type = ROOT,
			spatialprops =
			{
				axisrot = { 2700, NEG_Y_AXIS }
			}
		}
	},

	{
		37.528, START_PATH_ANIMATION, { "Ship_l_freighter_2", "Path_3_a" },
		{
			duration  =  8.500,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		38.902, START_SOUND, { "ship_l_elite_loop_1" },
		{
			duration  =  8.000,
			flags  =  LOOP
		}
	},

	{
		39.000, START_PSYS, { "Ship_l_elite_2_engine_1" },
		{
			duration  =  8.000
		}
	},

	{
		39.000, START_PSYS, { "Ship_l_elite_2_engine_2" },
		{
			duration  =  8.000
		}
	},

	{
		39.034, START_PATH_ANIMATION, { "Ship_l_elite_2", "Path_4_a" },
		{
			duration  =  8.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		39.999, START_PATH_ANIMATION, { "Ship_l_freighter_1", "Path_4_a" },
		{
			duration  =  10.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		40.000, START_SOUND, { "Ship_l_fighter_3_sound" },
		{
			duration  =  8.000,
			flags  =  LOOP
		}
	},

	{
		40.000, START_PSYS, { "Ship_l_fighter_3_engine" },
		{
			duration  =  7.968
		}
	},

	{
		40.000, START_PSYS, { "Ship_b_freighter_engine_2" },
		{
			duration  =  8.468
		}
	},

	{
		40.000, START_PSYS, { "Ship_b_freighter_engine_1" },
		{
			duration  =  8.468
		}
	},

	{
		40.000, ATTACH_ENTITY, { "Ship_l_fighter_3", "Ship_l_fighter_2" },
		{
			duration  =  8.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "",
			target_type  =  ROOT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		40.000, START_PATH_ANIMATION, { "Ship_l_fighter_2", "Path_4_b" },
		{
			duration  =  8.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		40.000, START_PSYS, { "Ship_l_fighter_2_engine" },
		{
			duration  =  8.000
		}
	},

	{
		40.027, START_SOUND, { "Ship_b_freighter_loop_3" },
		{
			duration  =  8.500,
			flags  =  LOOP
		}
	},

	{
		40.027, START_PATH_ANIMATION, { "Ship_b_freighter_1", "Path_3_a" },
		{
			duration  =  8.500,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		41.000, START_PSYS, { "Ship_l_fighter_1_engine" },
		{
			duration  =  9.000
		}
	},

	{
		41.028, START_SPATIAL_PROP_ANIM, { "Ship_civ_fighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		41.903, START_PATH_ANIMATION, { "Ship_l_fighter_1", "Path_4_a" },
		{
			duration  =  8.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 10, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT,
			param_curve  = 
			{
				CLSID  =  "FreeFormPCurve",
				points  = 
				{
					{ 0.000000, 0.000000, 0.000000, 0.000000 },
					{ 0.480769, 0.525641, 0.000000, 0.458333 },
					{ 0.692308, 0.858974, 0.750000, 0.684211 },
					{ 1.000000, 1.000000, 0.000000, 0.000000 },
				}
			},
			pcurve_period  =  -1
		}
	},

	{
		42.971, START_PATH_ANIMATION, { "Ship_civ_freighter_1", "Path_3_a" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		43.000, START_PSYS, { "Ship_civ_elite_engine_1" },
		{
			duration  =  6.500
		}
	},

	{
		43.062, START_SOUND, { "ship_civ_freighter_loop_2" },
		{
			duration  =  6.936,
			flags  =  LOOP
		}
	},

	{
		43.152, START_PATH_ANIMATION, { "Ship_civ_elite_1", "Path_2_a" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		43.158, START_SOUND, { "Ship_civ_elite_engine_sound_loop" },
		{
			duration  =  6.000,
			flags  =  LOOP
		}
	},

	{
		44.903, START_PATH_ANIMATION, { "Ship_l_freighter_3", "Path_3_b" },
		{
			duration  =  8.500,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		44.966, START_PATH_ANIMATION, { "Ship_civ_fighter_1", "Path_1_a" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		45.027, START_SOUND, { "ship_civ_fighter_1_loop_snd" },
		{
			duration  =  7.000,
			flags  =  LOOP
		}
	},

	{
		46.000, START_PSYS, { "Ship_civ_fighter_engine_1" },
		{
			duration  =  2.000
		}
	},

	{
		46.028, START_PATH_ANIMATION, { "Ship_l_freighter_2", "Path_6_a" },
		{
			duration  =  9.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		46.062, START_SPATIAL_PROP_ANIM, { "Ship_k_freighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		47.000, START_SPATIAL_PROP_ANIM, { "chaos_maxwell", "Mk_Ship_Park" },
		{
			duration  =  0.100,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		47.034, START_SPATIAL_PROP_ANIM, { "Ship_l_elite_2", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		48.000, START_SPATIAL_PROP_ANIM, { "Ship_l_fighter_3", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		48.000, START_SPATIAL_PROP_ANIM, { "Ship_l_fighter_2", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		48.000, START_PSYS, { "Ship_k_freighter_engine_2" },
		{
			duration  =  7.031
		}
	},

	{
		48.000, START_PSYS, { "Ship_k_freighter_engine_1" },
		{
			duration  =  7.125
		}
	},

	{
		48.027, START_SOUND, { "ship_k_freighter_loop_4" },
		{
			duration  =  7.000,
			flags  =  LOOP
		}
	},

	{
		48.028, START_PATH_ANIMATION, { "Ship_k_freighter_1", "Path_4_a" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		48.528, START_SPATIAL_PROP_ANIM, { "Ship_b_freighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		49.152, START_SPATIAL_PROP_ANIM, { "Ship_civ_elite_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		49.902, START_SPATIAL_PROP_ANIM, { "Ship_l_fighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		49.937, START_PATH_ANIMATION, { "Ship_b_freighter_1", "Path_4_b" },
		{
			duration  =  10.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		49.937, START_SOUND, { "Ship_b_freighter_loop_3" },
		{
			duration  =  10.000,
			flags  =  LOOP
		}
	},

	{
		49.966, START_PATH_ANIMATION, { "Ship_l_freighter_1", "Path_4_a" },
		{
			duration  =  10.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		49.971, START_SPATIAL_PROP_ANIM, { "Ship_civ_freighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		50.000, START_PSYS, { "Ship_b_freighter_engine_2" },
		{
			duration  =  9.937
		}
	},

	{
		50.028, START_PSYS, { "Ship_b_freighter_engine_1" },
		{
			duration  =  9.906
		}
	},

	{
		51.000, START_PSYS, { "Ship_civ_elite_engine_1" },
		{
			duration  =  8.000
		}
	},

	{
		51.091, START_SOUND, { "Ship_l_fighter_3_sound" },
		{
			duration  =  7.000,
			flags  =  LOOP
		}
	},

	{
		51.125, START_PATH_ANIMATION, { "Ship_l_fighter_3", "Path_3_b" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		51.125, START_PSYS, { "Ship_l_fighter_3_engine" },
		{
			duration  =  6.968
		}
	},

	{
		51.500, START_PSYS, { "Ship_civ_fighter_engine_1" },
		{
			duration  =  8.500
		}
	},

	{
		51.909, START_PATH_ANIMATION, { "Ship_civ_elite_1", "Path_3_b" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		51.966, START_PATH_ANIMATION, { "Ship_civ_fighter_1", "Path_4_b" },
		{
			duration  =  8.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		52.000, START_PSYS, { "Ship_civ_freighter_engine_2" },
		{
			duration  =  8.000
		}
	},

	{
		52.000, START_PSYS, { "Ship_civ_freighter_engine_1" },
		{
			duration  =  8.000
		}
	},

	{
		52.027, START_SOUND, { "ship_civ_fighter_1_loop_snd" },
		{
			duration  =  7.936,
			flags  =  LOOP
		}
	},

	{
		52.152, START_SOUND, { "ship_civ_freighter_loop_2" },
		{
			duration  =  7.156,
			flags  =  LOOP
		}
	},

	{
		52.221, START_PATH_ANIMATION, { "Ship_civ_freighter_1", "Path_3_b" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		52.278, START_PSYS, { "Ship_l_fighter_1_engine" },
		{
			duration  =  7.343
		}
	},

	{
		52.375, START_SOUND, { "Ship_l_fighter_1_sound" },
		{
			duration  =  7.281,
			flags  =  LOOP
		}
	},

	{
		52.437, ATTACH_ENTITY, { "Ship_l_fighter_1", "Ship_l_fighter_2" },
		{
			duration  =  7.000,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			target_part  =  "",
			target_type  =  ROOT,
			flags  =  POSITION + ORIENTATION
		}
	},

	{
		52.466, START_PATH_ANIMATION, { "Ship_l_fighter_2", "Path_1_a" },
		{
			duration  =  7.000,
			start_percent  =  0,
			stop_percent  =  1,
			offset  =  { 0, 0, 0 },
			up  =  Y_AXIS,
			front  =  NEG_Z_AXIS,
			flags  =  POSITION + ORIENTATION + LOOK_AT
		}
	},

	{
		52.625, START_PSYS, { "Ship_l_fighter_2_engine" },
		{
			duration  =  7.000
		}
	},

	{
		52.778, START_SOUND, { "Ship_l_fighter_2_sound" },
		{
			duration  =  6.906,
			flags  =  LOOP
		}
	},

	{
		53.402, START_SPATIAL_PROP_ANIM, { "Ship_l_freighter_3", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		55.091, START_SPATIAL_PROP_ANIM, { "Ship_l_freighter_2", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		55.091, START_SPATIAL_PROP_ANIM, { "Ship_k_freighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		58.125, START_SPATIAL_PROP_ANIM, { "Ship_l_fighter_3", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		58.909, START_SPATIAL_PROP_ANIM, { "Ship_civ_elite_1", "Mk_Ship_Park" },
		{
			duration  =  0.100,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		58.909, START_SPATIAL_PROP_ANIM, { "Ship_civ_elite_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		59.221, START_SPATIAL_PROP_ANIM, { "Ship_civ_freighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		59.437, START_SPATIAL_PROP_ANIM, { "Ship_l_fighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		59.500, START_SPATIAL_PROP_ANIM, { "Ship_l_fighter_2", "Mk_Ship_Park" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		59.937, START_SPATIAL_PROP_ANIM, { "Ship_b_freighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	},

	{
		59.965, START_SPATIAL_PROP_ANIM, { "Ship_civ_fighter_1", "Mrk_Ship_1_Dynamic" },
		{
			duration  =  0.008,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { 253.3982, -109.1219, -247.0701 },
				q_orient  =  { 0.663755, 0, 0.74795, 0 }
			}
		}
	},

	{
		59.965, START_SPATIAL_PROP_ANIM, { "Ship_l_freighter_1", "Mk_Ship_Park" },
		{
			duration  =  0.009,
			target_part  =  "",
			target_type  =  ROOT,
			spatialprops  = 
			{
				pos  =  { -366.5186, -5938.37, 1185.901 },
				q_orient  =  { 1, 0, 0, 0 }
			}
		}
	}
};