S 458753 start here
S 458754 Big Bertha
S 458755 Heaven

S 458757 Griefer Jesus
S 458758 Extreme Griefer Jesus
S 458759 Pacifists Don't Kill People!
S 458760 Spoons
S 458761 Litigation Notices
S 458762 Gamer Girl Bathwater
S 458763 Discount Chicken
S 458764 Moss Sorted By Colour
S 458765 Moss Sorted By Taste
S 458766 Singular Cabbage
S 458767 Pack of Playing Cards
S 458768 Dragonchess Set
S 458769 Chunk of Mysterious Meat
S 458770 Crate of Mason Jars
S 458771 Gold Juni Statue
S 458772 Socks
S 458773 Blood From a Cat's Face
S 458774 Puppies
S 458775 Sealed Crate
S 458776 Letter from a dead colleague with a question you have not been able to answer
S 458777 Half Burnt Candles
S 458778 Spectacle Frames
S 458779 Depleted AAA Batteries
S 458780 The Proteus Tome
S 458781 The Lancer's Reactor Forum Database
S 458782 Zoner Marines
S 458806 Secret Agent
S 458807 Omicron Minor Jump Hole
S 458808 Wand of Fireball
S 458809 Super Saiyan
S 458810 Clown Gun
S 458811 Zero Point Energy Field Manipulator
S 458812 GES Bio Rifle
S 458813 Memesile
S 458814 Memesile Launcher
S 458815 Blunderbuss
S 458816 Asteroid Gun
S 458817 Supercharged Shield LF
S 458818 Supercharged Shield HF
S 458819 Supercharged Shield Fr
S 458820 Superhard Shield LF
S 458821 Superhard Shield HF
S 458822 Superhard Shield Fr
S 458823 Hyperspeed Thruster
S 458824 Ancient Gallic Thruster
S 458842 Wand of Magic Missile
S 458843 Hand of God
S 458844 Bigger Hand of God
S 458845 Shield of Faith
S 458850 Dart of Force
S 458851 Fireball
S 458852 Welcome to Chaos Mod
S 458854 Twitch voted for an effect that cannot be selected. Stupid Twitch.

H 458756
	\bALLIES:\B
	Devout Believers
	
	\bENEMIES:\B
	ALL HERETICS
	
	In a world where moral ambiguity reigns supreme, a new faction has emerged from the shadows, led by none other than Jesus Christ himself. Jesus is not here to preach or convert, but to ensure that justice is served in the most direct way possible.

H 458783
	\m\bSPOONS\B
	\l
	This crate jangles around in your hold and is labelled 'Spoons'.

H 458784
	\m\bLITIGATION NOTICES\B
	\l
	These boxes of litigation notices are addressed to various individuals from the Starport, demanding an immediate halt to modification of the game and are all signed off by the "Crossfire Legal Team".

H 458785
	\m\bGAMER GIRL BATHWATER\B
	\l
	A steal at $30 a jar.

H 458786
	\m\bDISCOUNT CHICKEN\B
	\l
	Suspiciously, the label on this box reads 'Chimkin' and the date sticker has been removed.

H 458787
	\m\bMOSS SORTED BY COLOR\B
	\l
	These jars of moss are sorted by colour, which is clearly the superior way to do it.

H 458788
	\m\bMOSS SORTED BY TASTE\B
	\l
	These jars of moss are sorted by taste, which is clearly the superior way to do it.

H 458789
	\m\bSINGULAR CABBAGE\B
	\l
	Comprising several cultivars of Brassica oleracea, is a leafy green, red (purple), or white (pale green) biennial plant grown as an annual vegetable crop for its dense-leaved heads.

H 458790
	\m\bPACK OF PLAYING CARDS\B
	\l
	If you are proficient with a gaming set, you can add your proficiency bonus to ability checks you make to play a game with that set. Each type of gaming set requires a separate proficiency.

H 458791
	\m\bDRAGONCHESS SET\B
	\l
	If you are proficient with a gaming set, you can add your proficiency bonus to ability checks you make to play a game with that set. Each type of gaming set requires a separate proficiency.

H 458792
	\m\bCHUNK OF MYSTERIOUS MEAT\B
	\l
	Named meat costs quite a bit more I'm afraid.

H 458793
	\m\bCRATE OF MASON JARS\B
	\l
	This crate of mason jars has had the delivery address scratched out. I wonder who it could be for?

H 458794
	\m\bGOLD JUNI STATUE\B
	\l
	Rendered in loving detail from solid gold.

H 458795
	\m\bSOCKS\B
	\l
	Our men's socks collection is filled with playful prints and themed, embroidered multi-packs.

H 458796
	\m\bBLOOD FROM A CAT'S FACE\B
	\l
	Pretty rancid!

H 458797
	\m\bPUPPIES\B
	\l
	It would be \iterrible\I if something were to happen to the ship carrying this crate.

H 458798
	\m\bSEALED CRATE\B
	\l
	The label on this crate reads "Venture Company Supplies".

H 458799
	\m\bLETTER FROM A DEAD COLLEAGUE WITH A QUESTION YOU HAVE NOT BEEN ABLE TO ANSWER\B
	\l
	We're not sure what the question is either.

H 458800
	\m\bHALF BURNT CANDLES\B
	\l
	If you felt like it, you could melt these together into half the number of full candles.

H 458801
	\m\bSPECTACLE FRAMES\B
	\l
	Not really much use without the lenses, but they make you look a bit smarter.

H 458802
	\m\bDEPLETED AAA BATTERIES\B
	\l
	The AAA battery (or triple-A battery) is a standard size of dry cell battery. One or more AAA batteries are commonly used in low-drain portable electronic devices. These ones are depleted.

H 458803
	\m\bTHE PROTEUS TOME\B
	\l
	A sealed titanium cylinder containing the Proteus Tome. I wonder if Tekagi knows he has a fake?

H 458804
	\m\THE LANCER'S REACTOR FORUM DATABASE\B
	\l
	Impossibly hard to find. You probably shouldn't have this!

H 458805
	\m\bZONER MARINES\B
	\l
	Zoner Marines

H 458825
	\m\bWAND OF FIREBALL\B
	\l
	A bright streak flashes from your pointing finger to a point you choose within range and then blossoms with a low roar into an explosion of flame. Each creature in a 20-foot-radius sphere centered on that point must make a Dexterity saving throw. A target takes 8d6 fire damage on a failed save, or half as much damage on a successful one. The fire spreads around corners. It ignites flammable objects in the area that aren’t being worn or carried.
	\l
H 458826
	\m\bSUPER SAIYAN\B
	\l
	"I'm the Saiyan who came all the way from Earth for the sole purpose of beating you. I am the warrior you've heard of in legends, pure of heart and awakened by fury, that's what I am. I am the Super Saiyan, Son Goku!"
	\l

H 458827
	\m\bCLOWN GUN\B
	\l
	Honk Honk.
	\l

H 458828
	\m\bZERO POINT ENERGY FIELD MANIPULATOR\B
	\l
	HEV Suit not included.
	\l

H 458829
	\m\bGES BIO RIFLE\B
	\l
	A testament to creative recycling, this weapon uses volatile Tarydium waste for ammunition. The highly unstable nature of this waste makes the GES BioRifle more powerful than its Tarydium-using cousin, the Stinger.
	\l
	
H 458830
	\m\bMEMESILE\B
	\l
	Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan Nyan nyan nyan ny
	\l

H 458831
	\m\bMEMESILE LAUNCHER\B
	\l
	Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan Nyan nyan nyan ny
	\l

H 458832
	\m\bBLUNDERBUSS\B
	\l
	CLOSE RANGE??!?
	\l

H 458833
	\m\bASTEROID GUN\B
	\l
	The war on the rocks will never be over
	\l

H 458834
	Supercharged Shield LF Placeholder Description

H 458835
	Supercharged Shield HF Placeholder Description

H 458836
	Supercharged Shield Fr Placeholder Description

H 458837
	Superhard Shield LF Placeholder Description

H 458838
	Superhard Shield HF Placeholder Description

H 458839
	Superhard Shield Fr Placeholder Description

H 458840
	\m\bHYPERSPEED THRUSTER\B
	\l
	I am speed.
	\l

H 458841
	\m\bANCIENT GALLIC THRUSTER\B
	\l
	"Liberté, Egalité, Retraite"
	\l

H 458846
	\m\bWAND OF MAGIC MISSILE\B
	\l
	"You create three glowing darts of magical force. Each dart hits a creature of your choice that you can see within range. A dart deals 1d4 + 1 force damage to its target. The darts all strike simultaneously, and you can direct them to hit one creature or several."
	\l

H 458847
	\m\bHAND OF GOD\B
	\l
	"The Lord shall smite thee in the knees, and in the legs, with a sore botch that cannot be healed, from the sole of thy foot unto the top of thy head."
	\l

H 458848
	\m\bBIGGER HAND OF GOD\B
	\l
	"The Lord shall smite thee with a consumption, and with a fever, and with an inflammation, and with an extreme burning, and with the sword, and with blasting, and with mildew; and they shall pursue thee until thou perish."
	\l

H 458849
	\m\bSHIELD OF FAITH\B
	\l
	"But You, O Lord, are a shield for me, my glory and the One who lifts up my head."
	\l

H 458853
	\l
	Welcome to Chaos Mod! A few things you should be aware of before you start:
	\l
	- This mod is a work in progress. It will crash, you will softlock, weird things will happen (that weren't intended by us). Please remember this as you tear your hair out attempting the campaign.
	- Some restrictions on docking, entering formation and such have been lifted during missions to avoid softlocks and to make things less painful. Bear in mind if you go way off script for a mission, you might fail it or induce a softlock. Level restrictions have also been lifted.
	- NPCs have been made more threatening. This mod is meant for veterans who can deal with some difficulty and have a decent understanding of the vanilla game already.

S 458855 EYEBEAM
S 458856 Maxwell The Cat
S 458857 Trent
S 458858 Evil Trent
S 458859 Asteroid
H 458860
	An innocent rock