<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="libc.hwid" Version="7.0.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="TwitchLib" Version="3.5.3"/>
    </ItemGroup>

</Project>
