"Koi",
"Chimp",
"Kid",
"Brock",
"Sponge",
"Mink",
"Cod",
"Minx",
"Hus",
"Dace",
"Grue",
"Skink",
"Manx",
"Nit",
"Mare",
"Foal",
"Pug",
"Tern",
"Kite",
"Kit",
"Shoat",
"Stud",
"Steed",
"Roo",
"Swan",
"Hen",
"Leech",
"Swift",
"Grub",
"Thrips",
"Midge",
"Roc",
"Mite",
"Lamb",
"Fowl",
"Snipe",
"Colt",
"Beast",
"Louse",
"Olm",
"Squirt",
"Croc",
"Conch",
"Hound",
"Cub",
"Shrimp",
"Skunk",
"Fawn",
"Goat",
"Ray",
"Flea",
"Mule",
"Swine",
"Sow",
"Shad",
"Roach",
"Gar",
"Hake",
"Bream",
"Smelt",
"Coot",
"Quail",
"Tit",
"Guan",
"Rail",
"Trout",
"Finch",
"Shrike",
"Grunt",
"Perch",
"Grebe",
"Auk",
"Rook",
"Loon",
"Stork",
"Crane",
"Goose",
"Gnu",
"Sloth",
"Dhole",
"Yak",
"Shrew",
"Calf",
"Doe",
"Buck",
"Tick",
"Worm",
"Slug",
"Carp",
"Jay",
"Bass",
"Shark",
"Deer",
"Stag",
"Wren",
"Eft",
"Mouse",
"Vole",
"Mole",
"Duck",
"Hog",
"Asp",
"Fly",
"Boar",
"Stoat",
"Lynx",
"Gnat",
"Moth",
"Rat",
"Bat",
"Newt",
"Toad",
"Moose",
"Elk",
"Clam",
"Grouse",
"Chub",
"Sheep",
"Wasp",
"Crow",
"Ant",
"Cock",
"Cow",
"Chick",
"Pup",
"Bird",
"Bull",
"Gull",
"Fox",
"Frog",
"Seal",
"Dove",
"Eel",
"Lark",
"Ox",
"Whale",
"Squirrel",
"Crab",
"Fish",
"Wolf",
"Snail",
"Snake",
"Ram",
"Owl",
"Pig",
"Hawk",
"Hare",
"Bug",
"Squid",
"Horse",
"Ape",
"Ass",
"Bee",
"Bear",
"Cat",
"Dog"