<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <RootNamespace>ChaosMod.ChaosController</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <PackageReference Include="SDL3-CS" Version="3.2.14.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="SDL3.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="SDL3_image.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TitilliumWeb.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Font-Awesome-5 Free-Solid-900.otf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Font-Awesome-5-Brands-Regular-400.otf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChaosMod.Api\ChaosMod.Api.csproj"/>
        <ProjectReference Include="..\ChaosMod.Common\ChaosMod.Common.csproj"/>
    </ItemGroup>

</Project>
